body {
	font-family: 'Noto Sans', sans-serif;
    padding-top: 60px;
    padding-bottom: 40px;
    background: url(../img/wavegrid.png) repeat 0 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Wellfleet', cursive;
}

.hero-unit {
	height: 200px;
	width:820px;
	background: url(../img/headerbg.jpg);
	h1 {
		padding-bottom: 20px;
	}
}

.down-icon{
	height: 30px;
}